# Buildalyzer

./: .editorconfig  .gitignore  .gitmodules  .globalconfig  Buildalyzer.sln  Directory.Build.props  LICENSE  LICENSE.md  README.md  RELEASE.md  ReleaseNotes.md  appveyor.yml  azure-pipelines.yml  build.cake  build.cmd  build.ps1  exclusion.dic  marvin.cmd  marvin.yml  nuget.config  package.props  stylecop.json
.github/: FUNDING.yml  pull_request_template.md
Buildalyzer/: Analyzer.cs  AnalyzerManager.cs  Buildalyzer.csproj  Buildalyzer.targets  DotNetCorePathHelper.cs  DotNetFrameworkPathHelper.cs  EmptyDisposable.cs  FrameworkPathHelper.cs  IPathHelper.cs  MsBuildProperties.cs  PathHelperFactory.cs  ProjectAnalyzer.cs  ReleaseNotes.md  StringBuilderLogger.cs  StringBuilderLoggerProvider.cs
Buildalyzer.Workspaces/: AnalyzerExtensions.cs  Buildalyzer.Workspaces.csproj  ProjectAnalyzerExtensions.cs
Buildalyzer.Workspaces.Tests/: Buildalyzer.Workspaces.Tests.csproj  ProjectAnalyzerExtensionsFixture.cs
FrameworkTestApp/: App.config  FrameworkTestApp.csproj  Program.cs  packages.config
FrameworkTests/: FrameworkTestFixture.cs  FrameworkTests.csproj  app.config  packages.config
LegacyFrameworkProject/: LegacyFrameworkProject.csproj
LegacyFrameworkProjectWithReference/: Class1.cs
docs/: config.wyam
src/Buildalyzer/: AnalyzerManager.cs  AnalyzerManagerOptions.cs  AnalyzerResult.cs  AnalyzerResults.cs  AssemblyResolver.cs  BuildEnvironment.cs  BuildEventArgsCollector.cs  BuildEventCollector.cs  BuildTrace.cs  BuildTraceEvent.cs  BuildTraceId.cs  BuildTracer.cs  Buildalyzer.csproj  CorePathHelper.cs  EmptyDisposable.cs  FrameworkPathHelper.cs  Guard.cs  GuidUtility.cs  IAnalyzerManager.cs  IAnalyzerResult.cs  IAnalyzerResults.cs  IEnumerableExtensions.cs  IProjectAnalyzer.cs  IProjectItem.cs  InterlockedBool.cs  ObjectModelExtensions.cs  PathHelperFactory.cs  ProcessData.cs  ProcessDataCollector.cs  ProjectAnalyzer.cs  ProjectException.cs  ProjectFile.cs  ProjectGuid.cs  ProjectInfo.cs  ProjectItem.cs  ProjectTransformer.cs  SL_Buildalyzer.csproj  SolutionInfo.cs  TargetFrameworkComparer.cs  TextWriterLogger.cs  (+2 more)
src/Buildalyzer.BuildLogger/: BuildLogger.cs  Buildalyzer.BuildLogger.csproj
src/Buildalyzer.Logger/: Buildalyzer.Logger.csproj  BuildalyzerLogger.cs  SL_Buildalyzer.Logger.csproj
src/Buildalyzer.Workspaces/: AnalyzerManagerExtensions.cs  AnalyzerResultExtensions.cs  Buildalyzer.Workspaces.csproj  ProjectAnalyzerExtensions.cs  SL_Buildalyzer.Workspaces.csproj
src/Buildalyzer/Caching/: DotnetInfoCache.cs
src/Buildalyzer/Compiler/: CSharpCompilerCommand.cs  Compiler.cs  CompilerCommand.cs  CompilerItems.cs  CompilerItemsCollection.cs  CompilerLanguage.cs  CompilerProperties.cs  CompilerProperty.cs  CscOptionsParser.cs  FSharpCommandLineParser.cs  FSharpCompilerCommand.cs  FSharpParser.cs  FscOptionsParser.cs  ICompilerOptionsParser.cs  RoslynBasedCompilerCommand.cs  RoslynCommandLineParser.cs  RoslynParser.cs  VbcOptionsParser.cs  VisualBasicCompilerCommand.cs
src/Buildalyzer/Construction/: IPackageReference.cs  IProjectFile.cs  PackageReference.cs  ProjectFile.cs  ProjectFileNames.cs  ProjectTransformer.cs
src/Buildalyzer/Conversion/: IOPathTypeConverter.cs
src/Buildalyzer/Diagnostics/: CollectionDebugView.cs
src/Buildalyzer/Environment/: BuildEnvironment.cs  CoreEnvironment.cs  DotNetInfo.cs  DotNetInfoParser.cs  DotNetInfoResolver.cs  DotnetPathResolver.cs  EnvironmentFactory.cs  EnvironmentOptions.cs  EnvironmentPreference.cs  EnvironmentVariableSetter.cs  EnvironmentVariables.cs  FrameworkEnvironment.cs  MsBuildProperties.cs  ProcessRunner.cs  TemporaryEnvironment.cs
src/Buildalyzer/Extensions/: CompilerLanguageExtensions.cs  String.cs  System.Array.cs  System.String.cs
src/Buildalyzer/IO/: IOPath.cs
src/Buildalyzer/Logging/: BinaryLogReader.cs  BuildEventArgsReaderProxy.cs  EventProcessor.cs  PropertiesAndItems.cs  TextWriterLogger.cs  TextWriterLoggerProvider.cs
src/Buildalyzer/Processors/: CSharpCommandLineProcessor.cs  CommandLineProcessor.cs  FSharpCommandLineProcessor.cs  RoslynBasedCommandLineProcessor.cs  VisualBasicCommandLineProcessor.cs
src/Buildalyzer/Properties/: GlobalUsings.cs
tests/AppTests/: AppTestFixture.cs  AppTests.csproj
tests/Buildalyzer.Tests/: AnalyzerResultFixture.cs  Buildalyzer.Tests.csproj  ProjectTransformerFixture.cs  Project_GUID_specs.cs
tests/Buildalyzer.Tests/Compiler/: CompilerCommandFixture.cs
tests/Buildalyzer.Tests/Construction/: PackageReferenceFixture.cs
tests/Buildalyzer.Tests/Environment/: DotNetInfoFixture.cs  DotnetPathResolverFixture.cs  EnvironmentFactoryFixture.cs  MsBuildPropertiesFixture.cs
tests/Buildalyzer.Tests/IO/: IOPathFixture.cs
tests/Buildalyzer.Tests/Integration/: OpenSourceProjectsFixture.cs  SimpleProjectsFixture.cs  SolutionWithProjectsFixture.cs
tests/Buildalyzer.Tests/Properties/: GlobalUsings.cs
tests/Buildalyzer.Tests/TestTools/: BuildalyzerTestContext.cs  Context.cs
tests/Buildalyzer.Workspaces.Tests/: Buildalyzer.Workspaces.Tests.csproj  CompilerVisibleProperty_specs.cs  ProjectAnalyzerExtensionsFixture.cs  SafeStringWriter.cs  TempFixture.cs
tests/NetCoreTests/: NetCoreTestFixture.cs  NetCoreTests.csproj
tests/apps/X64CoreApp/: Program.cs  X64CoreApp.csproj
tests/apps/X86CoreApp/: Program.cs  X86CoreApp.csproj
tests/projects/AzureFunctionProject/: AzureFunctionProject.csproj  Function1.cs  Program.cs  TestFunction.cs
tests/projects/GlobalPackageReference/: GlobalPackageReference.csproj
tests/projects/ProjectFileAsAdditionalFile/: ProjectFileAsAdditionalFile.csproj
tests/projects/SdkMultiTargetingProject/: Class1.cs  Class2.cs  SdkMultiTargetingProject.csproj
tests/projects/SdkNet6SelfContained/: Program.cs  SdkNet6SelfContained.csproj
tests/projects/SdkNetCoreProjectWithAnalyzer/: Class1.cs  SdkNetCoreProjectWithAnalyzer.csproj
tests/projects/SdkNetCoreProjectWithReference/: SdkNetCoreProjectWithReference.csproj
tests/projects/VisualBasicProject/: Configuration.vb  Program.vb  VisualBasicNetConsoleApp.vbproj  config.json
(+182 files in other folders)
