<Project>

  <PropertyGroup>
    <Version Condition="'$(BuildalyzerVersion)' == ''">1.0.0</Version>
    <Version Condition="'$(BuildalyzerVersion)' != ''">$(BuildalyzerVersion)</Version>
    <AssemblyVersion>$(Version.Split('-')[0])</AssemblyVersion>
    <FileVersion>$(Version.Split('-')[0])</FileVersion>
    <Authors>Dave Glick, Pablo Monteiro, and contributors</Authors>
    <Company>Dave Glick, Pablo Monteiro, and contributors</Company>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/phmonte/Buildalyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phmonte/Buildalyzer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)\icon.png" Pack="true" PackagePath="\"/>
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="*" PrivateAssets="All"/>
	<PackageReference Include="StyleCop.Analyzers" Version="*-*" PrivateAssets="All"/>
    <PackageReference Include="Roslynator.Analyzers" Version="*" PrivateAssets="All"/>
  </ItemGroup>

</Project>