<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <Authors>Dave Glick and contributors</Authors>
    <Company>Dave Glick and contributors</Company>
    <Product />
    <Description>The MSBuild logger for Buildalyzer. Not intended to be used directly.</Description>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/daveaglick/Buildalyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/daveaglick/Buildalyzer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);PackLogger</TargetsForTfmSpecificBuildOutput>
    <Configurations>Release;Debug</Configurations>
    <PackageId>SL_Buildalyzer.Logger</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.5.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.5.0" PrivateAssets="All" />
    <PackageReference Include="SL_MsbuildPipeLogger.Logger" Version="1.0.1" />
  </ItemGroup>

  <!-- Get the logger files for later use -->
  <Target Name="GetLoggerFiles" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <LoggerFiles Include="$([MSBuild]::EnsureTrailingSlash($(NuGetPackageRoot)))msbuildpipelogger.logger/%(PackageReference.Version)/**/*.dll" />
    </ItemGroup>
    <!--<Error Condition="'@(LoggerFiles)' == ''" Text="Could not find MsBuildPipeLogger.Logger files" />-->
  </Target>

  <!-- Workaround to pack package reference directly -->
  <!-- See https://github.com/NuGet/Home/issues/3891 -->
  <!-- And https://github.com/NuGet/Home/issues/4837 -->
  <Target Name="PackLogger" DependsOnTargets="GetLoggerFiles">
    <ItemGroup>
      <BuildOutputInPackage Include="@(LoggerFiles)" />
    </ItemGroup>
  </Target>
</Project>
