<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <Description>The MSBuild logger for Buildalyzer. Not intended to be used directly.</Description>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);PackLogger</TargetsForTfmSpecificBuildOutput>
    <PackageId>Buildalyzer.Logger</PackageId>
    <PackageValidationBaselineVersion>6.0.0</PackageValidationBaselineVersion>
    <OutputType>library</OutputType>
    <PackageReleaseNotes>
      <![CDATA[
ToBeReleased
- Target .NET 8.0. #252
- Publish SBOM.
      ]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.3.0" PrivateAssets="all" />
    <PackageReference Include="MsBuildPipeLogger.Logger" Version="1.1.6" PrivateAssets="all" IsLogger="true" />
  </ItemGroup>

  <!-- Get the logger files for later use -->
  <Target Name="GetLoggerFiles" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <LoggerFiles Include="$([MSBuild]::EnsureTrailingSlash($(NuGetPackageRoot)))msbuildpipelogger.logger/%(PackageReference.Version)/**/*.dll" />
    </ItemGroup>
    <Error Condition="'@(LoggerFiles)' == ''" Text="Could not find MsBuildPipeLogger.Logger files" />
  </Target>

  <!-- Workaround to pack package reference directly -->
  <!-- See https://github.com/NuGet/Home/issues/3891 -->
  <!-- And https://github.com/NuGet/Home/issues/4837 -->
  <Target Name="PackLogger" DependsOnTargets="GetLoggerFiles">
    <ItemGroup>
      <BuildOutputInPackage Include="@(LoggerFiles)" />
    </ItemGroup>
  </Target>

</Project>