<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <Description>The MSBuild logger for Buildalyzer. Not intended to be used directly.</Description>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);PackLogger</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.3.0" PrivateAssets="All" />
    <PackageReference Include="MsBuildPipeLogger.Logger" Version="1.1.6" PrivateAssets="All" IsLogger="true" />
  </ItemGroup>

  <!-- Get the logger files for later use -->
  <Target Name="GetLoggerFiles" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <LoggerFiles Include="$([MSBuild]::EnsureTrailingSlash($(NuGetPackageRoot)))msbuildpipelogger.logger/%(PackageReference.Version)/**/*.dll" />
    </ItemGroup>
    <Error Condition="'@(LoggerFiles)' == ''" Text="Could not find MsBuildPipeLogger.Logger files" />
  </Target>

  <!-- Workaround to pack package reference directly -->
  <!-- See https://github.com/NuGet/Home/issues/3891 -->
  <!-- And https://github.com/NuGet/Home/issues/4837 -->
  <Target Name="PackLogger" DependsOnTargets="GetLoggerFiles">
    <ItemGroup>
      <BuildOutputInPackage Include="@(LoggerFiles)" />
    </ItemGroup>
  </Target>
</Project>