<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <PackageId>Buildalyzer</PackageId>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>7.0.1</PackageValidationBaselineVersion>
    <OutputType>library</OutputType>
    <PackageReleaseNotes>
      <![CDATA[
ToBeReleased
- Drop Buildalyzer.EmptyDisposable. (BREAKING)
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.10.4" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.10.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4,)" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="[4,)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.2.158" Aliases="StructuredLogger" />
    <PackageReference Include="MsBuildPipeLogger.Server" Version="1.1.6" />
    <PackageReference Include="NuGet.Frameworks" Version="6.9.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Buildalyzer.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Buildalyzer.Workspaces</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buildalyzer.Logger\Buildalyzer.Logger.csproj" />
  </ItemGroup>

  <ItemGroup Label="Additional files">
    <AdditionalFiles Include="*.csproj" Visible="false" />
  </ItemGroup>

</Project>