<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MsBuildPipeLogger.Logger" Version="1.1.6" GeneratePathProperty="true" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="*" PrivateAssets="all" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="FluentAssertions.Analyzers" Version="*" PrivateAssets="all" />
    <PackageReference Include="NUnit.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Buildalyzer.Workspaces\Buildalyzer.Workspaces.csproj" />
    <ProjectReference Include="..\Buildalyzer.Tests\Buildalyzer.Tests.csproj" />
  </ItemGroup>

  <ItemGroup Label="Additional files">
    <AdditionalFiles Include="*.csproj" Visible="false" />
  </ItemGroup>

  <PropertyGroup Condition=" $([MSBuild]::IsOsPlatform('Windows')) ">
    <DefineConstants>Is_Windows</DefineConstants>
  </PropertyGroup>

</Project>