<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <OutputType>library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="6.12.2" />
    <PackageReference Include="MsBuildPipeLogger.Logger" Version="1.1.6" GeneratePathProperty="true" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup Label="Build tools">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="*" PrivateAssets="all" />
  </ItemGroup>


  <ItemGroup Label="Analyzers">
    <PackageReference Include="AwesomeAssertions.Analyzers" Version="*" PrivateAssets="all" />
    <PackageReference Include="NUnit.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Buildalyzer.Workspaces/Buildalyzer.Workspaces.csproj" />
    <ProjectReference Include="../Buildalyzer.Tests/Buildalyzer.Tests.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" $([MSBuild]::IsOsPlatform('Windows')) ">
    <DefineConstants>Is_Windows</DefineConstants>
  </PropertyGroup>

</Project>