<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="MsBuildPipeLogger.Logger" Version="1.1.6" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <ProjectReference Include="..\..\src\Buildalyzer.Workspaces\Buildalyzer.Workspaces.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" $([MSBuild]::IsOsPlatform('Windows')) ">
    <DefineConstants>Is_Windows</DefineConstants>
  </PropertyGroup>

</Project>