<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <AvailableItemName Include="MsBuildRuntimeFiles" />
  </ItemGroup>
  <ItemGroup>
    <MsBuildRuntimeFiles Include="$(MSBuildThisFileDirectory)..\..\Microsoft.Build.Runtime*\contentFiles\any\net46\**\*">
    </MsBuildRuntimeFiles>
  </ItemGroup>
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      CopyMsBuildRuntimeFiles
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="CopyMsBuildRuntimeFiles">
    <Copy SourceFiles="@(MsBuildRuntimeFiles)" DestinationFiles="@(MsBuildRuntimeFiles->'$(OutDir)\%(TargetPath)\%(Filename)%(Extension)')">
    </Copy>
  </Target>
</Project>