<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Description>
      A little utility to perform design-time builds of .NET projects without
      having to think too hard about it. This extension library adds support
      for creating a Roslyn workspace from Buildalyzer.
    </Description>
    <PackageId>Buildalyzer.Workspaces</PackageId>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>6.0.0</PackageValidationBaselineVersion>
    <OutputType>library</OutputType>
    <PackageReleaseNotes>
ToBeReleased
- Target .NET 8.0. #252
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buildalyzer\Buildalyzer.csproj" />
  </ItemGroup>

  <ItemGroup Label="Additional files">
    <AdditionalFiles Include="*.csproj" Visible="false" />
  </ItemGroup>
  
</Project>